{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Afroxik.com on 5180",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"dev",
				"--",
				"--host",
				"--port",
				"5180"
			],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		}
	]
}